<p>shopproduct works!</p>
<div class="container row">
    <div class="col-md-5">
    <h1>Products</h1>
    </div>
    <div class="col-md-10 custom-products-cart-container">
        <div class="offset-md-8">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <br>
                    <a href="#" class="btn btn-info btn-lg" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="fa fa-shopping-cart">
                            Products Added In Cart:
                        </span>
                        <span class="caret">{{cartProducts.length}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-cart" role="menu">
                        <li *ngFor="let item of cartProducts">
                            <div class="item product-cart-item row">
                                <div class="col-md-8" *ngIf="item">{{item.Name}}</div>
                                <div class="col-md-4" *ngIf="item"><strong>${{item.Price}}</strong></div>
                            </div>
                        </li>
                        <hr>
                        <li><a class="btn btn-small btn-success" role="button" (click)="goToCart()">View Cart</a></li>
                        <br>
                        <li *ngIf="cartProducts.length > 0">
                            <a class="btn btn-small btn-warning" role="button" (click)="emptyCart()">Empty Cart</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<hr>
<hr>

<div class="container row">
    <div class="col-md-4" *ngFor="let product of products;let i=index">
        <div class="card card-block">
            <img class="custom-image-style" img src="{{product.retrievedImage}}" height="300" width="200" style="margin-left: 60px;
          margin-top: 10px">
            <div class="book-desc-container row">
                <div>
                    <p style="margin-left: 60px"><strong>{{product.Name}}: </strong></p>
                    <p style="margin-left: 60px">${{product.Price}}</p>
                </div>
                <div class="offset-md-4 col-md-4">
                    <button class="btn btn-primary btn-sm" (click)="addToCart(product.Id)"
                       >Add To Cart</button>
                </div>
            </div>

        </div>
    </div>
</div>