<nav class="navbar navbar-expand-sm bg-warning navbar-light">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="shop" class="nav-link" routerLinkActive="active">Shop</a>
  </li>
    <li class="nav-item">
        <a routerLink="products" class="nav-link" routerLinkActive="active">Product List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Product</a>
    </li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
      <p style="text-align: center;">Hi Everyone.Welcome to my Angular-springboot-hibernate using Mssql project</p>
      <p><b>Summary:</b></p>
      <p>In this project we are going to add product from front end into database as well as perform some other crud operations as well.</p>
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <span>Stop!!!!!!No Copyying.......Just Kidding</span>
  </div>
</footer>