<p>product-list works!</p>
  <div class="panel-heading">
    <h2>Product List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | async">
          <td>{{product.Name}}</td>
          <td>{{product.Price}}</td>
          <td><button (click)="DeleteProduct(product.Id)" class="btn btn-danger">Delete</button>
              <button (click)="productDetails(product.Id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
</div>