server.port=${port:8100}

# Database  
db.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver 
db.url= jdbc:sqlserver://DESKTOP-N46AVCP\SQLEXPRESS;databasename=Project3  
db.username=sa  
db.password=qwertyui@123  
      
# Hibernate  
hibernate.dialect=org.hibernate.dialect.SQLServerDialect 
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.niit.model  
   
#spring.datasource.url=jdbc:sqlserver://DESKTOP-N46AVCP\SQLEXPRESS 
#spring.datasource.username=sa
#spring.datasource.password=qwertyui@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = create-drop